===============================================================================
              Homework 3 - Lexical Chains
 			CS 585 - Natural Language Processing, Spring 2018
 			Anantanarayanan G Iyengar (aiyengar@hawk.iit.edu)
 			  Thenappan Meyyappan (tmeyyappan@hawk.iit.edu)
 					 Department of Computer Science
 					Illinois Institute of Technology
===============================================================================


Usage instructions:
==================

(1) Lexical chains 

	# to build lexical chains for a user provided text document
	cd src/
	python lexical_chains.py  <file>
	
	example:
	python lexical_chains.py ../dataset/science1.txt
	
	-or-
	
	# to use the default sentence in the script
	cd src/
	python lexical_chains.py 
	
(2) Text Summary
  # Please ensure that the nltk dependencies are installed before running the summarizer. To install the dependencies
  # please run the following command.
  cd src/
  python nltk_module_dependencies.py

	# to summarize a single text document
	cd src/
	python text_summarizer.py <file>
	
	example:
	python text_summarizer.py ../dataset/sports_tennis.txt
	
	# to summarize all files in a directory
	cd src/
	python text_summarizer.py <input_directory>

	example:
	python text_summarizer.py ../dataset
	
	# to fetch articles from BBC news feed and convert (no arguments required)
	cd src/
	python text_summarizer.py

  # Please note that the output of the summarization is written in the following directories under the current working directory.
  1. summary_default
     Contains the summary generated by scoring the lexical chains based on the number of words they contain.

  2. summary_homogenity_index
     Contains the summary generated by scoring the lexical chains based on the homogeneity index.

  3. summary_remove_dups
     Contains the summary generated by any of the above mechanisms after removing duplicate sentences.
	
	